//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 04 16:40:43 2014
//! **************************************************************************

SCHEMATIC START;
COMP "memDataBus<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "memDataBus<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "memDataBus<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "memDataBus<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "memDataBus<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "memDataBus<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "memDataBus<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "memDataBus<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "memDataBus<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "memDataBus<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "memDataBus<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "memDataBus<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "clk" LOCATE = SITE "B9" LEVEL 1;
COMP "memDataBus<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "memDataBus<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "memDataBus<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "memDataBus<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "dataReady" LOCATE = SITE "A16" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "clkUART" LOCATE = SITE "B8" LEVEL 1;
COMP "clkHand" LOCATE = SITE "U9" LEVEL 1;
COMP "memEnable" LOCATE = SITE "N10" LEVEL 1;
COMP "leddebug<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "leddebug<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "leddebug<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "leddebug<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "leddebug<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "leddebug<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "leddebug<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "leddebug<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "leddebug<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "leddebug<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "memRead" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaB<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "vgaB<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "vgaB<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "vgaHs" LOCATE = SITE "D6" LEVEL 1;
COMP "vgaG<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "vgaG<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "vgaG<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vgaVs" LOCATE = SITE "E6" LEVEL 1;
COMP "vgaR<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "vgaR<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "vgaR<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "ram1En" LOCATE = SITE "M15" LEVEL 1;
COMP "ram1Oe" LOCATE = SITE "M16" LEVEL 1;
COMP "leddebug<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "leddebug<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "ram1We" LOCATE = SITE "M18" LEVEL 1;
COMP "leddebug<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "leddebug<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "leddebug<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "leddebug<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "memWrite" LOCATE = SITE "M9" LEVEL 1;
COMP "memAddrBus<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "memAddrBus<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "memAddrBus<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "memAddrBus<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "memAddrBus<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "memAddrBus<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "memAddrBus<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "memAddrBus<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "memAddrBus<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "memAddrBus<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "memAddrBus<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "memAddrBus<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "memAddrBus<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "memAddrBus<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "memAddrBus<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "memAddrBus<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "memAddrBus<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "memAddrBus<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "ram1DataBus<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1DataBus<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1DataBus<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1DataBus<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1DataBus<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1DataBus<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1DataBus<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1DataBus<7>" LOCATE = SITE "K13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

