<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twDest>clk11M</twDest><twSUH2Clk ><twSrc>dataReady_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.706</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.970</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.149</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.503</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.573</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.227</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.558</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.589</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.704</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.436</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.464</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.638</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.915</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.639</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.910</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.603</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.189</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.606</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.970</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.259</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.004</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.826</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.007</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.552</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.592</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.138</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.136</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.197</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.855</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.938</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.747</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.978</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.773</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.008</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.367</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="11"><twSrc>clk11M</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "11.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.608" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "11.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "10.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.925" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "20.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "9.929" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.548" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "21.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "11.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.127" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "21.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "11.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.432" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "20.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "11.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.795" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "21.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.254" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "20.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "11.654" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "20.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "11.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "9.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "20.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.549" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "20.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "12.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "11.374" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "21.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "11.509" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.753" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "20.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "11.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.722" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "20.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "11.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "10.781" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "21.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.141" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "21.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "11.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "20.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "9.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "10.348" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.060" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.558" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.339" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.941" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "9.059" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.485" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "9.082" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.170" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "8.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.314" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "8.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.256" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.134" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.068" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "10.142" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "10.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "10.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "8.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.757" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "8.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.578" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "9.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.610" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "8.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;0&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;1&gt;" twMinTime = "8.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;2&gt;" twMinTime = "7.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;3&gt;" twMinTime = "7.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;4&gt;" twMinTime = "7.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;5&gt;" twMinTime = "7.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;6&gt;" twMinTime = "7.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;7&gt;" twMinTime = "7.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;8&gt;" twMinTime = "6.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;9&gt;" twMinTime = "6.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;10&gt;" twMinTime = "6.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;11&gt;" twMinTime = "6.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;12&gt;" twMinTime = "6.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;13&gt;" twMinTime = "6.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;14&gt;" twMinTime = "7.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;15&gt;" twMinTime = "6.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_read" twMinTime = "10.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_write" twMinTime = "9.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "6.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "6.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "7.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "8.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "6.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "6.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "7.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "7.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn_1" twMinTime = "11.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "15.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "15.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "14.479" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "24.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "15.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "14.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "24.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "15.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "14.806" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.042" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "24.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "15.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "15.262" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "25.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "15.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "14.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "24.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.047" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "24.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "15.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "14.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "24.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn_1" twMinTime = "10.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="11"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "13.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "18.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "13.750" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "19.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "20.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "14.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "13.960" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.512" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "19.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "14.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.905" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "19.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "13.567" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "19.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "14.660" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "19.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "19.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "14.480" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "19.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "14.345" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "14.256" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "18.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "15.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "14.647" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "19.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "19.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "14.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "19.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "15.114" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "19.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "15.260" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "18.967" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "14.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "23.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "17.817" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "17.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "23.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "23.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "18.169" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "18.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "23.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "23.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "18.286" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "23.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "18.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "18.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "23.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "23.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "18.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "23.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "18.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.509</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk11M</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseRise>12.091</twRiseRise><twFallRise>11.115</twFallRise><twRiseFall>18.714</twRiseFall><twFallFall>14.498</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>12.091</twRiseRise><twFallRise>5.534</twFallRise><twRiseFall>18.714</twRiseFall><twFallFall>13.172</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseFall>7.902</twRiseFall><twFallFall>3.855</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.090</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="11" twDestWidth="21"><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;0&gt;</twDest><twDel>11.972</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;1&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;2&gt;</twDest><twDel>12.111</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;3&gt;</twDest><twDel>12.287</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;4&gt;</twDest><twDel>11.493</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;5&gt;</twDest><twDel>11.888</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;6&gt;</twDest><twDel>13.201</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;7&gt;</twDest><twDel>13.380</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;8&gt;</twDest><twDel>12.825</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;9&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;10&gt;</twDest><twDel>13.021</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;11&gt;</twDest><twDel>13.491</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;12&gt;</twDest><twDel>14.001</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;13&gt;</twDest><twDel>12.334</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;14&gt;</twDest><twDel>11.681</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;15&gt;</twDest><twDel>12.269</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;0&gt;</twDest><twDel>12.444</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;1&gt;</twDest><twDel>13.863</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;2&gt;</twDest><twDel>13.582</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;3&gt;</twDest><twDel>13.301</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;4&gt;</twDest><twDel>12.450</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;5&gt;</twDest><twDel>12.978</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;6&gt;</twDest><twDel>13.538</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;7&gt;</twDest><twDel>12.685</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;8&gt;</twDest><twDel>13.038</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;9&gt;</twDest><twDel>13.193</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;10&gt;</twDest><twDel>12.733</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;11&gt;</twDest><twDel>12.693</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;12&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;13&gt;</twDest><twDel>13.474</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;14&gt;</twDest><twDel>12.447</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;15&gt;</twDest><twDel>13.293</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_read</twDest><twDel>13.282</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_write</twDest><twDel>12.914</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>rdn_1</twDest><twDel>10.967</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>wrn_1</twDest><twDel>15.730</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.095</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.791</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>19.414</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>19.704</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>19.097</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.943</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.893</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>19.020</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>18.579</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.415</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>19.994</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.904</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.975</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>19.254</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.354</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.626</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>28.729</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>28.612</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>29.170</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>29.021</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>29.316</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>29.591</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>29.127</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>29.322</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>29.033</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>14.848</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>14.544</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>15.379</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>15.457</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>14.850</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>14.889</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>14.646</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>14.883</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>14.555</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>14.391</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>15.970</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>14.880</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>14.951</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>15.230</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>15.330</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn_1</twDest><twDel>11.983</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>24.482</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.365</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>24.923</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>24.774</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>25.069</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>25.344</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>24.880</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.075</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>24.786</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn_1</twDest><twDel>13.908</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.717</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>19.413</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>20.036</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>20.326</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>19.719</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>19.565</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>19.515</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>19.642</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>19.201</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>19.037</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>20.616</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>19.526</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>19.597</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>19.876</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.976</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>19.248</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>29.615</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>29.498</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>30.056</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>29.907</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>30.202</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>30.477</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>30.013</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>30.208</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>29.919</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.950</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>17.646</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.269</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.559</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.952</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.798</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.748</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.875</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.434</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>17.270</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.849</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.759</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>17.830</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.109</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>18.209</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>17.481</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.848</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.731</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>28.289</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>28.140</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>28.435</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>28.710</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>28.246</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.441</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.152</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 05 21:22:50 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 304 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
