<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="12"><twDest>clkUART</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.613</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.038</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.048</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.405</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.272</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.208</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.592</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.716</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.028</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.590</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.620</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.125</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.967</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.125</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.609</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.986</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.485</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.621</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.054</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.010</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.910</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.177</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.635</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memDataBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.429</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.820</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.231</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clkUART_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.224</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkUART_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.514</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.494</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.902</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.532</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.985</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.747</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.165</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="12"><twSrc>clkUART</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "11.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "9.716" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "11.588" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "9.827" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.874" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "11.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "9.462" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "11.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "9.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "11.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "9.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "11.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "9.932" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "11.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "8.914" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "11.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.001" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "11.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "9.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.348" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "11.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.314" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "9.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "11.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "12.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "10.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.120" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "11.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "9.914" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;0&gt;" twMinTime = "9.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;0&gt;" twMinTime = "10.504" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.950" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;1&gt;" twMinTime = "8.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;1&gt;" twMinTime = "9.169" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;2&gt;" twMinTime = "8.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;2&gt;" twMinTime = "8.917" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;3&gt;" twMinTime = "8.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;3&gt;" twMinTime = "9.378" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.542" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;4&gt;" twMinTime = "9.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;4&gt;" twMinTime = "9.700" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;5&gt;" twMinTime = "9.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;5&gt;" twMinTime = "9.770" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;6&gt;" twMinTime = "8.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;6&gt;" twMinTime = "8.837" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.865" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;7&gt;" twMinTime = "8.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;7&gt;" twMinTime = "10.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;8&gt;" twMinTime = "9.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;8&gt;" twMinTime = "10.164" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;9&gt;" twMinTime = "8.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;9&gt;" twMinTime = "9.662" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.896" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;10&gt;" twMinTime = "9.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;10&gt;" twMinTime = "9.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;11&gt;" twMinTime = "9.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;11&gt;" twMinTime = "10.031" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.356" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;12&gt;" twMinTime = "9.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;12&gt;" twMinTime = "9.721" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;13&gt;" twMinTime = "9.296" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;13&gt;" twMinTime = "9.315" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;14&gt;" twMinTime = "9.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;14&gt;" twMinTime = "9.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;15&gt;" twMinTime = "8.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memAddrBus&lt;15&gt;" twMinTime = "9.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;0&gt;" twMinTime = "7.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;1&gt;" twMinTime = "7.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;2&gt;" twMinTime = "7.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;3&gt;" twMinTime = "7.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;4&gt;" twMinTime = "7.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;5&gt;" twMinTime = "7.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;6&gt;" twMinTime = "7.296" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;7&gt;" twMinTime = "7.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;8&gt;" twMinTime = "7.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;9&gt;" twMinTime = "6.720" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;10&gt;" twMinTime = "6.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;11&gt;" twMinTime = "6.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;12&gt;" twMinTime = "7.079" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;13&gt;" twMinTime = "6.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;14&gt;" twMinTime = "7.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memDataBus&lt;15&gt;" twMinTime = "6.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memRead" twMinTime = "8.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memWrite" twMinTime = "10.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "7.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "7.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "7.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "7.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "6.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "6.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "6.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "6.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "10.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "13.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "14.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "12.954" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "28.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "15.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "13.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "14.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "13.323" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "13.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "15.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "13.726" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "15.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "13.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "13.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "15.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "13.726" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "10.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkUART_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="8"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "13.884" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "13.881" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "13.744" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "13.688" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "13.751" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "14.041" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "13.657" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "13.583" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "13.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "13.597" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.654" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "13.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "13.836" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "13.653" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "13.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "14.407" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "13.498" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.512" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "16.462" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "16.099" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "16.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "16.468" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "16.651" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "16.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "16.685" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "16.690" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "16.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.526</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="7"><twDest>clkUART</twDest><twClk2SU><twSrc>clkUART</twSrc><twRiseRise>3.553</twRiseRise><twFallRise>12.512</twFallRise><twRiseFall>13.098</twRiseFall><twFallFall>13.650</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallRise>3.519</twFallRise><twRiseFall>10.207</twRiseFall><twFallFall>12.075</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>rst</twDest><twClk2SU><twSrc>clkUART</twSrc><twRiseFall>9.328</twRiseFall><twFallFall>4.281</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.169</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="9" twDestWidth="14"><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;0&gt;</twDest><twDel>11.590</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;1&gt;</twDest><twDel>11.934</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;2&gt;</twDest><twDel>11.490</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;3&gt;</twDest><twDel>11.941</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;4&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;5&gt;</twDest><twDel>11.613</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;6&gt;</twDest><twDel>12.006</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;7&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;8&gt;</twDest><twDel>13.382</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;9&gt;</twDest><twDel>12.551</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;10&gt;</twDest><twDel>11.706</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;11&gt;</twDest><twDel>11.855</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;12&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;13&gt;</twDest><twDel>12.781</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;14&gt;</twDest><twDel>12.744</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memAddrBus&lt;15&gt;</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;0&gt;</twDest><twDel>12.094</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;1&gt;</twDest><twDel>13.755</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;2&gt;</twDest><twDel>13.486</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;3&gt;</twDest><twDel>13.488</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;4&gt;</twDest><twDel>12.383</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;5&gt;</twDest><twDel>13.194</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;6&gt;</twDest><twDel>12.922</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;7&gt;</twDest><twDel>12.353</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;8&gt;</twDest><twDel>12.700</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;9&gt;</twDest><twDel>13.613</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;10&gt;</twDest><twDel>12.106</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;11&gt;</twDest><twDel>12.915</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;12&gt;</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;13&gt;</twDest><twDel>14.147</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;14&gt;</twDest><twDel>11.792</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memDataBus&lt;15&gt;</twDest><twDel>13.226</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memRead</twDest><twDel>13.171</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>memWrite</twDest><twDel>14.430</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>rdn</twDest><twDel>11.010</twDel></twPad2Pad><twPad2Pad><twSrc>clkUART</twSrc><twDest>wrn</twDest><twDel>14.533</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>16.506</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>16.688</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>16.387</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>16.261</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>16.340</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>16.702</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>16.223</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>16.251</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>16.260</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>16.350</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>16.248</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>16.650</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>16.415</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>16.160</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>17.322</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>16.503</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>25.159</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.706</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>25.264</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>25.167</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>25.395</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>25.670</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>25.438</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.444</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>25.670</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>15.333</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>15.163</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>14.878</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>14.736</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>14.961</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>15.373</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>15.093</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>15.397</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>15.453</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>15.581</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>16.437</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>16.572</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>16.597</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>16.705</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>16.949</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>16.778</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn</twDest><twDel>11.693</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>25.332</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.879</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>25.437</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>25.340</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>25.568</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>25.843</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>25.611</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.617</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>25.843</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn</twDest><twDel>13.874</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.573</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.693</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.392</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.266</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.345</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.707</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.228</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.256</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>18.265</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.355</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.253</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.655</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.420</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.165</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.327</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.508</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.164</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>26.711</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.269</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.172</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.400</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.675</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.443</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>27.449</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.675</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.587</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.707</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.406</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.280</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.359</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.721</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.242</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.270</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>18.279</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.369</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.267</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.669</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.434</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.179</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.341</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.522</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.178</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>26.725</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.283</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.186</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.414</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.689</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.457</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>27.463</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.689</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 04 16:41:31 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 303 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
