V3 15
FL G:/GitHub/makeacomputer/clkcon.vhd 2013/12/01.00:43:35 P.20131013
EN work/clkcon 1417785496 FL G:/GitHub/makeacomputer/clkcon.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/clkcon/v1 1417785497 \
      FL G:/GitHub/makeacomputer/clkcon.vhd EN work/clkcon 1417785496
FL G:/GitHub/makeacomputer/rcvr.vhd 2014/12/05.00:57:39 P.20131013
EN work/rcvr 1417785494 FL G:/GitHub/makeacomputer/rcvr.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/rcvr/v1 1417785495 \
      FL G:/GitHub/makeacomputer/rcvr.vhd EN work/rcvr 1417785494
FL G:/GitHub/makeacomputer/txmit.vhd 2013/12/01.00:43:25 P.20131013
EN work/txmit 1417785492 FL G:/GitHub/makeacomputer/txmit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/txmit/v1 1417785493 \
      FL G:/GitHub/makeacomputer/txmit.vhd EN work/txmit 1417785492
FL G:/GitHub/makeacomputer/uart2.vhd 2013/12/01.00:43:09 P.20131013
EN work/uart2 1417785498 FL G:/GitHub/makeacomputer/uart2.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/uart2/v1 1417785499 \
      FL G:/GitHub/makeacomputer/uart2.vhd EN work/uart2 1417785498 CP txmit \
      CP rcvr CP clkcon
